apiVersion: v1
kind: Service
metadata:
  name: extname-kubernetes-secrets-updater-practice
  namespace: default
spec:
  type: ExternalName
  externalName: kubernetes-secrets-updater-practice.kubernetes-secrets-updater-practice.svc.cluster.local
  ports:
    - protocol: TCP
      port: 80
